{
  "name": "Tree QR generator",
  "short_name": "TreeQR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "PWA สำหรับ QR ต้นไม้",
  "icons": [{
    "src": "generator_icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
